<h3> :wave: <b>Hiii!!!</b></h3>
<p><i>You can call me Rob</i> :wink: </p>

<p>
  I'm a Software Developer with knowledge in graphic design. 
  See my repositories to know some of my works and to a general view 
  check my <a href="resume.pdf">resume</a> or visit my <a href="https://robsongomes.me">website</a>.</p>
</p>

<h5>code:</h5>

```php
<?php

  $life = new Life();

  $life->setPremise("Everything that exists started with a dream");
  $life->dream->begin(); 
  
  // Come find out with me what happens from here
```

<h5>know more:</h5>

<a href="https://github.com/rob-ec/rob-ec/raw/main/resume.pdf" target="_blank">
  <img src="https://img.shields.io/badge/Download_Resume-289C6A?style=for-the-badge&logo=DocuSign&logoColor=white" />
</a>

<a href="https://www.linkedin.com/in/robson-m-gomes/" target="_blank">
  <img src="https://img.shields.io/badge/Linkedin-0A66C2?style=for-the-badge&logo=Linkedin&logoColor=white" />
</a>

<a href="http://github.com/rob-ec" target="_blank">
  <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=GitHub&logoColor=white" />
</a>

<a href="http://lattes.cnpq.br/6506282888397064" target="_blank">
  <img src="https://img.shields.io/badge/Lattes-1F2D4A?style=for-the-badge" />
</a>
